<?xml version="1.0"?>
<package format="2">
  <name>localization_manager</name>
  <version>0.1.0</version>
  <description>
    Fuses sim ground-truth, RTAB-Map odom, and AprilTag-based pose into a
    single /robot_pose topic for A4 Topic 2.
  </description>
  <maintainer email="bsn012944@gmail.com">dave601601</maintainer>
  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>

  <exec_depend>rospy</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>nav_msgs</exec_depend>
  <exec_depend>gazebo_msgs</exec_depend>
  <exec_depend>tf2_ros</exec_depend>
  <exec_depend>tf2_geometry_msgs</exec_depend>
  <exec_depend>apriltag_localization</exec_depend>
</package>
