Panels:
  - Class: rviz/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /AprilTag landmarks1
        - /Tag detections image1
      Splitter Ratio: 0.5
    Tree Height: 640
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.5
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 0.4
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Name: rtabmap cloud_map
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.01
      Style: Points
      Topic: /rtabmap/cloud_map
      Unreliable: false
      Use Fixed Frame: true
      Value: true
    - Alpha: 1
      Arrow Length: 0.3
      Axes Length: 0.4
      Axes Radius: 0.05
      Class: rviz/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.07
      Head Radius: 0.03
      Name: AprilTag landmarks
      Shaft Length: 0.13
      Shaft Radius: 0.01
      Shape: Axes
      Topic: /rtabmap/landmarks
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 25; 255; 0
      Enabled: true
      Line Style: Lines
      Name: Robot path
      Topic: /rtabmap/mapPath
      Unreliable: false
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /tag_detections_image
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Tag detections image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 5
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.6
      Target Frame: <Fixed Frame>
      Yaw: 3.9
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 850
  Hide Left Dock: false
  Hide Right Dock: false
  Tag detections image:
    collapsed: false
  Width: 1400
