Panels:
  - Class: rviz/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RTAB SLAM Path1
        - /Wheel Odom Path1
      Splitter Ratio: 0.5
    Tree Height: 650
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.5
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 25; 255; 0
      Enabled: true
      Line Style: Lines
      Line Width: 0.06
      Name: RTAB SLAM Path
      Pose Color: 25; 255; 0
      Pose Style: None
      Radius: 0.03
      Shaft Length: 0.1
      Shaft Radius: 0.03
      Topic: /odom_compare/rtab_path
      Unreliable: false
      Value: true
    - Angle Tolerance: 0.1
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 25; 255; 0
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.3
          Color: 25; 255; 0
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 1
      Name: RTAB SLAM Pose
      Position Tolerance: 0.1
      Queue Size: 10
      Shape:
        Alpha: 1
        Axes Length: 0.4
        Axes Radius: 0.03
        Color: 25; 255; 0
        Head Length: 0.12
        Head Radius: 0.06
        Shaft Length: 0.32
        Shaft Radius: 0.03
        Value: Arrow
      Topic: /odom_compare/rtab_odom
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 35; 35
      Enabled: true
      Line Style: Lines
      Line Width: 0.06
      Name: Wheel Odom Path
      Pose Color: 255; 35; 35
      Pose Style: None
      Radius: 0.03
      Shaft Length: 0.1
      Shaft Radius: 0.03
      Topic: /odom_compare/wheel_path
      Unreliable: false
      Value: true
    - Angle Tolerance: 0.1
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 35; 35
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.3
          Color: 255; 35; 35
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 1
      Name: Wheel Odom Pose
      Position Tolerance: 0.1
      Queue Size: 10
      Shape:
        Alpha: 1
        Axes Length: 0.4
        Axes Radius: 0.03
        Color: 255; 35; 35
        Head Length: 0.12
        Head Radius: 0.06
        Shaft Length: 0.32
        Shaft Radius: 0.03
        Value: Arrow
      Topic: /odom_compare/wheel_odom
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: odom_compare
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 5
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.7
      Target Frame: <Fixed Frame>
      Yaw: 3.9
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 850
  Hide Left Dock: false
  Hide Right Dock: false
  Width: 1400
