// Triplanar-projected brick material for the race_track STL (no UV needed).
// scale=0.5 → roughly half a texture image per meter of world; bump it up
// (1.0–2.0) if bricks look too large in the scene, down (0.2–0.3) if too tiled.

vertex_program RaceTrack/TriplanarVS glsl
{
    source triplanar.vert

    default_params
    {
        param_named_auto worldMatrix world_matrix
        param_named_auto worldViewProjMatrix worldviewproj_matrix
    }
}

fragment_program RaceTrack/TriplanarFS glsl
{
    source triplanar.frag

    default_params
    {
        param_named diffuseTex int 0
        param_named scale float 0.5
    }
}

material RaceTrack/Brick
{
    technique
    {
        pass
        {
            ambient 0.6 0.6 0.6 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 0.05 0.05 0.05 1.0 8.0

            vertex_program_ref RaceTrack/TriplanarVS { }
            fragment_program_ref RaceTrack/TriplanarFS { }

            texture_unit
            {
                texture bricks.png
                tex_address_mode wrap
                filtering trilinear
            }
        }
    }
}
